.code
keyword_a[private]:
256 ALLOCA_I1 NAME(11,"__lcc_c_locals") TSTORE_P(11) DROP NAME(1,"l") TYPE_NAME(1,"Lexer") TSTORE_R(1) 
FILE("tokens.c") LINE(7) TLOAD_R(1) 4 RLOAD_R NAME(3,"s") TYPE_NAME(3,"Stream") TSTORE_R(3) 
LINE(11) 97 TLOAD_P(11) ASTORE_U1 
LINE(12) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(11) 1 ADD_P ASTORE_U1 
LINE(13) 2 NAME(4,"i") TSTORE_I4(4) 
LINE(14) TLOAD_P(11) 1 ADD_P ALOAD_U1 115 NE_I4 BRANCH_T(0) 
LINE(15) &token_AS ALOAD_R HOP(1) TARGET(0) 
LINE(17) TLOAD_P(11) 1 ADD_P ALOAD_U1 110 NE_I4 BRANCH_T(3) 
LINE(18) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(11) 2 ADD_P ASTORE_U1 
LINE(19) 3 TSTORE_I4(4) 
LINE(20) TLOAD_P(11) 2 ADD_P ALOAD_U1 100 NE_I4 BRANCH_T(4) 
LINE(21) &token_AND ALOAD_R HOP(1) TARGET(4) 
LINE(23) TARGET(3) 
LINE(24) TLOAD_R(3) &peek_character #1 CALL_I4 EXT_U1 NAME(2,"c") TSTORE_U4(2) HOP(5) TARGET(6) 
LINE(26) TLOAD_R(3) &fetch_character #1 CALL_I4 DROP 
LINE(27) TLOAD_U4(2) TLOAD_I4(4) TLOAD_P(11) ADD_P ASTORE_U1 
LINE(28) TLOAD_I4(4) 1 ADD_I4 TSTORE_I4(4) 
LINE(29) TLOAD_R(3) &peek_character #1 CALL_I4 EXT_U1 TSTORE_U4(2) 
LINE(30) TARGET(5) 
LINE(25) TLOAD_U4(2) NARG_I4 &UNICODE_ALPHANUMERIC_CHARACTER N_CALL_I4(1) 0 NE_I4 BRANCH_T(6) 
LINE(31) TLOAD_I4(4) TLOAD_P(11) &new_identifier #2 CALL_R TARGET(1) RETURN_R ;

keyword_c[private]:
256 ALLOCA_I1 NAME(19,"__lcc_c_locals") TSTORE_P(19) DROP NAME(1,"l") TYPE_NAME(1,"Lexer") TSTORE_R(1) 
FILE("tokens.c") LINE(35) TLOAD_R(1) 4 RLOAD_R NAME(3,"s") TYPE_NAME(3,"Stream") TSTORE_R(3) 
LINE(39) 99 TLOAD_P(19) ASTORE_U1 
LINE(40) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(19) 1 ADD_P ASTORE_U1 
LINE(41) 2 NAME(4,"i") TSTORE_I4(4) 
LINE(42) TLOAD_P(19) 1 ADD_P ALOAD_U1 108 NE_I4 BRANCH_T(8) 
LINE(43) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(19) 2 ADD_P ASTORE_U1 
LINE(44) 3 TSTORE_I4(4) 
LINE(45) TLOAD_P(19) 2 ADD_P ALOAD_U1 97 NE_I4 BRANCH_T(13) 
LINE(46) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(19) 3 ADD_P ASTORE_U1 
LINE(47) 4 TSTORE_I4(4) 
LINE(48) TLOAD_P(19) 3 ADD_P ALOAD_U1 115 NE_I4 BRANCH_T(13) 
LINE(49) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(19) 4 ADD_P ASTORE_U1 
LINE(50) 5 TSTORE_I4(4) 
LINE(51) TLOAD_P(19) 4 ADD_P ALOAD_U1 115 NE_I4 BRANCH_T(13) 
LINE(52) &token_CLASS ALOAD_R HOP(12) 
LINE(56) TARGET(8) 
LINE(57) TLOAD_P(19) 1 ADD_P ALOAD_U1 111 NE_I4 BRANCH_T(14) 
LINE(58) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(19) 2 ADD_P ASTORE_U1 
LINE(59) 3 TSTORE_I4(4) 
LINE(60) TLOAD_P(19) 2 ADD_P ALOAD_U1 110 NE_I4 BRANCH_T(15) 
LINE(61) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(19) 3 ADD_P ASTORE_U1 
LINE(62) 4 TSTORE_I4(4) 
LINE(63) TLOAD_P(19) 3 ADD_P ALOAD_U1 116 NE_I4 BRANCH_T(16) 
LINE(64) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(19) 4 ADD_P ASTORE_U1 
LINE(65) 5 TSTORE_I4(4) 
LINE(66) TLOAD_P(19) 4 ADD_P ALOAD_U1 105 NE_I4 BRANCH_T(17) 
LINE(67) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(19) 5 ADD_P ASTORE_U1 
LINE(68) 6 TSTORE_I4(4) 
LINE(69) TLOAD_P(19) 5 ADD_P ALOAD_U1 110 NE_I4 BRANCH_T(18) 
LINE(70) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(19) 6 ADD_P ASTORE_U1 
LINE(71) 7 TSTORE_I4(4) 
LINE(72) TLOAD_P(19) 6 ADD_P ALOAD_U1 117 NE_I4 BRANCH_T(19) 
LINE(73) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(19) 7 ADD_P ASTORE_U1 
LINE(74) 8 TSTORE_I4(4) 
LINE(75) TLOAD_P(19) 7 ADD_P ALOAD_U1 101 NE_I4 BRANCH_T(20) 
LINE(76) &token_CONTINUE ALOAD_R HOP(12) TARGET(20) 
LINE(78) TARGET(19) 
LINE(79) TARGET(18) 
LINE(80) TARGET(17) 
LINE(81) TARGET(16) 
LINE(82) TARGET(15) 
LINE(83) TARGET(14) TARGET(13) 
LINE(84) TLOAD_R(3) &peek_character #1 CALL_I4 EXT_U1 NAME(2,"c") TSTORE_U4(2) HOP(21) TARGET(22) 
LINE(86) TLOAD_R(3) &fetch_character #1 CALL_I4 DROP 
LINE(87) TLOAD_U4(2) TLOAD_I4(4) TLOAD_P(19) ADD_P ASTORE_U1 
LINE(88) TLOAD_I4(4) 1 ADD_I4 TSTORE_I4(4) 
LINE(89) TLOAD_R(3) &peek_character #1 CALL_I4 EXT_U1 TSTORE_U4(2) 
LINE(90) TARGET(21) 
LINE(85) TLOAD_U4(2) NARG_I4 &UNICODE_ALPHANUMERIC_CHARACTER N_CALL_I4(1) 0 NE_I4 BRANCH_T(22) 
LINE(91) TLOAD_I4(4) TLOAD_P(19) &new_identifier #2 CALL_R TARGET(12) RETURN_R ;

keyword_b[private]:
256 ALLOCA_I1 NAME(13,"__lcc_c_locals") TSTORE_P(13) DROP NAME(1,"l") TYPE_NAME(1,"Lexer") TSTORE_R(1) 
FILE("tokens.c") LINE(95) TLOAD_R(1) 4 RLOAD_R NAME(3,"s") TYPE_NAME(3,"Stream") TSTORE_R(3) 
LINE(99) 98 TLOAD_P(13) ASTORE_U1 
LINE(100) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(13) 1 ADD_P ASTORE_U1 
LINE(101) 2 NAME(4,"i") TSTORE_I4(4) 
LINE(102) TLOAD_P(13) 1 ADD_P ALOAD_U1 114 NE_I4 BRANCH_T(24) 
LINE(103) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(13) 2 ADD_P ASTORE_U1 
LINE(104) 3 TSTORE_I4(4) 
LINE(105) TLOAD_P(13) 2 ADD_P ALOAD_U1 101 NE_I4 BRANCH_T(25) 
LINE(106) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(13) 3 ADD_P ASTORE_U1 
LINE(107) 4 TSTORE_I4(4) 
LINE(108) TLOAD_P(13) 3 ADD_P ALOAD_U1 97 NE_I4 BRANCH_T(26) 
LINE(109) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(13) 4 ADD_P ASTORE_U1 
LINE(110) 5 TSTORE_I4(4) 
LINE(111) TLOAD_P(13) 4 ADD_P ALOAD_U1 107 NE_I4 BRANCH_T(27) 
LINE(112) &token_BREAK ALOAD_R HOP(28) TARGET(27) 
LINE(114) TARGET(26) 
LINE(115) TARGET(25) 
LINE(116) TARGET(24) 
LINE(117) TLOAD_R(3) &peek_character #1 CALL_I4 EXT_U1 NAME(2,"c") TSTORE_U4(2) HOP(29) TARGET(30) 
LINE(119) TLOAD_R(3) &fetch_character #1 CALL_I4 DROP 
LINE(120) TLOAD_U4(2) TLOAD_I4(4) TLOAD_P(13) ADD_P ASTORE_U1 
LINE(121) TLOAD_I4(4) 1 ADD_I4 TSTORE_I4(4) 
LINE(122) TLOAD_R(3) &peek_character #1 CALL_I4 EXT_U1 TSTORE_U4(2) 
LINE(123) TARGET(29) 
LINE(118) TLOAD_U4(2) NARG_I4 &UNICODE_ALPHANUMERIC_CHARACTER N_CALL_I4(1) 0 NE_I4 BRANCH_T(30) 
LINE(124) TLOAD_I4(4) TLOAD_P(13) &new_identifier #2 CALL_R TARGET(28) RETURN_R ;

keyword_e[private]:
256 ALLOCA_I1 NAME(18,"__lcc_c_locals") TSTORE_P(18) DROP NAME(1,"l") TYPE_NAME(1,"Lexer") TSTORE_R(1) 
FILE("tokens.c") LINE(128) TLOAD_R(1) 4 RLOAD_R NAME(3,"s") TYPE_NAME(3,"Stream") TSTORE_R(3) 
LINE(132) 101 TLOAD_P(18) ASTORE_U1 
LINE(133) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(18) 1 ADD_P ASTORE_U1 
LINE(134) 2 NAME(4,"i") TSTORE_I4(4) 
LINE(135) TLOAD_P(18) 1 ADD_P ALOAD_U1 120 NE_I4 BRANCH_T(32) 
LINE(136) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(18) 2 ADD_P ASTORE_U1 
LINE(137) 3 TSTORE_I4(4) 
LINE(138) TLOAD_P(18) 2 ADD_P ALOAD_U1 99 NE_I4 BRANCH_T(33) 
LINE(139) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(18) 3 ADD_P ASTORE_U1 
LINE(140) 4 TSTORE_I4(4) 
LINE(141) TLOAD_P(18) 3 ADD_P ALOAD_U1 101 NE_I4 BRANCH_T(41) 
LINE(142) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(18) 4 ADD_P ASTORE_U1 
LINE(143) 5 TSTORE_I4(4) 
LINE(144) TLOAD_P(18) 4 ADD_P ALOAD_U1 112 NE_I4 BRANCH_T(41) 
LINE(145) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(18) 5 ADD_P ASTORE_U1 
LINE(146) 6 TSTORE_I4(4) 
LINE(147) TLOAD_P(18) 5 ADD_P ALOAD_U1 116 NE_I4 BRANCH_T(41) 
LINE(148) &token_EXCEPT ALOAD_R HOP(37) 
LINE(152) TARGET(33) 
LINE(153) TLOAD_P(18) 2 ADD_P ALOAD_U1 101 NE_I4 BRANCH_T(41) 
LINE(154) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(18) 3 ADD_P ASTORE_U1 
LINE(155) 4 TSTORE_I4(4) 
LINE(156) TLOAD_P(18) 3 ADD_P ALOAD_U1 99 NE_I4 BRANCH_T(41) 
LINE(157) &token_EXEC ALOAD_R HOP(37) 
LINE(160) TARGET(32) 
LINE(161) TLOAD_P(18) 1 ADD_P ALOAD_U1 108 NE_I4 BRANCH_T(42) 
LINE(162) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(18) 2 ADD_P ASTORE_U1 
LINE(163) 3 TSTORE_I4(4) 
LINE(164) TLOAD_P(18) 2 ADD_P ALOAD_U1 105 NE_I4 BRANCH_T(43) 
LINE(165) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(18) 3 ADD_P ASTORE_U1 
LINE(166) 4 TSTORE_I4(4) 
LINE(167) TLOAD_P(18) 3 ADD_P ALOAD_U1 102 NE_I4 BRANCH_T(45) 
LINE(168) &token_ELIF ALOAD_R HOP(37) 
LINE(170) TARGET(43) 
LINE(171) TLOAD_P(18) 2 ADD_P ALOAD_U1 115 NE_I4 BRANCH_T(46) 
LINE(172) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(18) 3 ADD_P ASTORE_U1 
LINE(173) 4 TSTORE_I4(4) 
LINE(174) TLOAD_P(18) 3 ADD_P ALOAD_U1 101 NE_I4 BRANCH_T(47) 
LINE(175) &token_ELSE ALOAD_R HOP(37) TARGET(47) 
LINE(177) TARGET(46) TARGET(45) 
LINE(178) TARGET(42) TARGET(41) 
LINE(179) TLOAD_R(3) &peek_character #1 CALL_I4 EXT_U1 NAME(2,"c") TSTORE_U4(2) HOP(48) TARGET(49) 
LINE(181) TLOAD_R(3) &fetch_character #1 CALL_I4 DROP 
LINE(182) TLOAD_U4(2) TLOAD_I4(4) TLOAD_P(18) ADD_P ASTORE_U1 
LINE(183) TLOAD_I4(4) 1 ADD_I4 TSTORE_I4(4) 
LINE(184) TLOAD_R(3) &peek_character #1 CALL_I4 EXT_U1 TSTORE_U4(2) 
LINE(185) TARGET(48) 
LINE(180) TLOAD_U4(2) NARG_I4 &UNICODE_ALPHANUMERIC_CHARACTER N_CALL_I4(1) 0 NE_I4 BRANCH_T(49) 
LINE(186) TLOAD_I4(4) TLOAD_P(18) &new_identifier #2 CALL_R TARGET(37) RETURN_R ;

keyword_d[private]:
256 ALLOCA_I1 NAME(11,"__lcc_c_locals") TSTORE_P(11) DROP NAME(1,"l") TYPE_NAME(1,"Lexer") TSTORE_R(1) 
FILE("tokens.c") LINE(190) TLOAD_R(1) 4 RLOAD_R NAME(3,"s") TYPE_NAME(3,"Stream") TSTORE_R(3) 
LINE(194) 100 TLOAD_P(11) ASTORE_U1 
LINE(195) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(11) 1 ADD_P ASTORE_U1 
LINE(196) 2 NAME(4,"i") TSTORE_I4(4) 
LINE(197) TLOAD_P(11) 1 ADD_P ALOAD_U1 101 NE_I4 BRANCH_T(51) 
LINE(198) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(11) 2 ADD_P ASTORE_U1 
LINE(199) 3 TSTORE_I4(4) 
LINE(200) TLOAD_P(11) 2 ADD_P ALOAD_U1 108 NE_I4 BRANCH_T(52) 
LINE(201) &token_DEL ALOAD_R HOP(53) TARGET(52) 
LINE(203) TLOAD_P(11) 2 ADD_P ALOAD_U1 102 NE_I4 BRANCH_T(55) 
LINE(204) &token_DEF ALOAD_R HOP(53) TARGET(55) 
LINE(206) TARGET(51) 
LINE(207) TLOAD_R(3) &peek_character #1 CALL_I4 EXT_U1 NAME(2,"c") TSTORE_U4(2) HOP(56) TARGET(57) 
LINE(209) TLOAD_R(3) &fetch_character #1 CALL_I4 DROP 
LINE(210) TLOAD_U4(2) TLOAD_I4(4) TLOAD_P(11) ADD_P ASTORE_U1 
LINE(211) TLOAD_I4(4) 1 ADD_I4 TSTORE_I4(4) 
LINE(212) TLOAD_R(3) &peek_character #1 CALL_I4 EXT_U1 TSTORE_U4(2) 
LINE(213) TARGET(56) 
LINE(208) TLOAD_U4(2) NARG_I4 &UNICODE_ALPHANUMERIC_CHARACTER N_CALL_I4(1) 0 NE_I4 BRANCH_T(57) 
LINE(214) TLOAD_I4(4) TLOAD_P(11) &new_identifier #2 CALL_R TARGET(53) RETURN_R ;

keyword_g[private]:
256 ALLOCA_I1 NAME(14,"__lcc_c_locals") TSTORE_P(14) DROP NAME(1,"l") TYPE_NAME(1,"Lexer") TSTORE_R(1) 
FILE("tokens.c") LINE(218) TLOAD_R(1) 4 RLOAD_R NAME(3,"s") TYPE_NAME(3,"Stream") TSTORE_R(3) 
LINE(222) 103 TLOAD_P(14) ASTORE_U1 
LINE(223) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(14) 1 ADD_P ASTORE_U1 
LINE(224) 2 NAME(4,"i") TSTORE_I4(4) 
LINE(225) TLOAD_P(14) 1 ADD_P ALOAD_U1 108 NE_I4 BRANCH_T(59) 
LINE(226) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(14) 2 ADD_P ASTORE_U1 
LINE(227) 3 TSTORE_I4(4) 
LINE(228) TLOAD_P(14) 2 ADD_P ALOAD_U1 111 NE_I4 BRANCH_T(60) 
LINE(229) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(14) 3 ADD_P ASTORE_U1 
LINE(230) 4 TSTORE_I4(4) 
LINE(231) TLOAD_P(14) 3 ADD_P ALOAD_U1 98 NE_I4 BRANCH_T(61) 
LINE(232) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(14) 4 ADD_P ASTORE_U1 
LINE(233) 5 TSTORE_I4(4) 
LINE(234) TLOAD_P(14) 4 ADD_P ALOAD_U1 97 NE_I4 BRANCH_T(62) 
LINE(235) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(14) 5 ADD_P ASTORE_U1 
LINE(236) 6 TSTORE_I4(4) 
LINE(237) TLOAD_P(14) 5 ADD_P ALOAD_U1 108 NE_I4 BRANCH_T(63) 
LINE(238) &token_GLOBAL ALOAD_R HOP(64) TARGET(63) 
LINE(240) TARGET(62) 
LINE(241) TARGET(61) 
LINE(242) TARGET(60) 
LINE(243) TARGET(59) 
LINE(244) TLOAD_R(3) &peek_character #1 CALL_I4 EXT_U1 NAME(2,"c") TSTORE_U4(2) HOP(65) TARGET(66) 
LINE(246) TLOAD_R(3) &fetch_character #1 CALL_I4 DROP 
LINE(247) TLOAD_U4(2) TLOAD_I4(4) TLOAD_P(14) ADD_P ASTORE_U1 
LINE(248) TLOAD_I4(4) 1 ADD_I4 TSTORE_I4(4) 
LINE(249) TLOAD_R(3) &peek_character #1 CALL_I4 EXT_U1 TSTORE_U4(2) 
LINE(250) TARGET(65) 
LINE(245) TLOAD_U4(2) NARG_I4 &UNICODE_ALPHANUMERIC_CHARACTER N_CALL_I4(1) 0 NE_I4 BRANCH_T(66) 
LINE(251) TLOAD_I4(4) TLOAD_P(14) &new_identifier #2 CALL_R TARGET(64) RETURN_R ;

keyword_f[private]:
256 ALLOCA_I1 NAME(18,"__lcc_c_locals") TSTORE_P(18) DROP NAME(1,"l") TYPE_NAME(1,"Lexer") TSTORE_R(1) 
FILE("tokens.c") LINE(255) TLOAD_R(1) 4 RLOAD_R NAME(3,"s") TYPE_NAME(3,"Stream") TSTORE_R(3) 
LINE(259) 102 TLOAD_P(18) ASTORE_U1 
LINE(260) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(18) 1 ADD_P ASTORE_U1 
LINE(261) 2 NAME(4,"i") TSTORE_I4(4) 
LINE(262) TLOAD_P(18) 1 ADD_P ALOAD_U1 105 NE_I4 BRANCH_T(68) 
LINE(263) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(18) 2 ADD_P ASTORE_U1 
LINE(264) 3 TSTORE_I4(4) 
LINE(265) TLOAD_P(18) 2 ADD_P ALOAD_U1 110 NE_I4 BRANCH_T(75) 
LINE(266) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(18) 3 ADD_P ASTORE_U1 
LINE(267) 4 TSTORE_I4(4) 
LINE(268) TLOAD_P(18) 3 ADD_P ALOAD_U1 97 NE_I4 BRANCH_T(75) 
LINE(269) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(18) 4 ADD_P ASTORE_U1 
LINE(270) 5 TSTORE_I4(4) 
LINE(271) TLOAD_P(18) 4 ADD_P ALOAD_U1 108 NE_I4 BRANCH_T(75) 
LINE(272) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(18) 5 ADD_P ASTORE_U1 
LINE(273) 6 TSTORE_I4(4) 
LINE(274) TLOAD_P(18) 5 ADD_P ALOAD_U1 108 NE_I4 BRANCH_T(75) 
LINE(275) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(18) 6 ADD_P ASTORE_U1 
LINE(276) 7 TSTORE_I4(4) 
LINE(277) TLOAD_P(18) 6 ADD_P ALOAD_U1 121 NE_I4 BRANCH_T(75) 
LINE(278) &token_FINALLY ALOAD_R HOP(74) 
LINE(284) TARGET(68) 
LINE(285) TLOAD_P(18) 1 ADD_P ALOAD_U1 114 NE_I4 BRANCH_T(76) 
LINE(286) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(18) 2 ADD_P ASTORE_U1 
LINE(287) 3 TSTORE_I4(4) 
LINE(288) TLOAD_P(18) 2 ADD_P ALOAD_U1 111 NE_I4 BRANCH_T(79) 
LINE(289) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(18) 3 ADD_P ASTORE_U1 
LINE(290) 4 TSTORE_I4(4) 
LINE(291) TLOAD_P(18) 3 ADD_P ALOAD_U1 109 NE_I4 BRANCH_T(79) 
LINE(292) &token_FROM ALOAD_R HOP(74) 
LINE(295) TARGET(76) 
LINE(296) TLOAD_P(18) 1 ADD_P ALOAD_U1 111 NE_I4 BRANCH_T(80) 
LINE(297) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(18) 2 ADD_P ASTORE_U1 
LINE(298) 3 TSTORE_I4(4) 
LINE(299) TLOAD_P(18) 2 ADD_P ALOAD_U1 114 NE_I4 BRANCH_T(81) 
LINE(300) &token_FOR ALOAD_R HOP(74) TARGET(81) 
LINE(302) TARGET(80) TARGET(79) TARGET(75) 
LINE(303) TLOAD_R(3) &peek_character #1 CALL_I4 EXT_U1 NAME(2,"c") TSTORE_U4(2) HOP(82) TARGET(83) 
LINE(305) TLOAD_R(3) &fetch_character #1 CALL_I4 DROP 
LINE(306) TLOAD_U4(2) TLOAD_I4(4) TLOAD_P(18) ADD_P ASTORE_U1 
LINE(307) TLOAD_I4(4) 1 ADD_I4 TSTORE_I4(4) 
LINE(308) TLOAD_R(3) &peek_character #1 CALL_I4 EXT_U1 TSTORE_U4(2) 
LINE(309) TARGET(82) 
LINE(304) TLOAD_U4(2) NARG_I4 &UNICODE_ALPHANUMERIC_CHARACTER N_CALL_I4(1) 0 NE_I4 BRANCH_T(83) 
LINE(310) TLOAD_I4(4) TLOAD_P(18) &new_identifier #2 CALL_R TARGET(74) RETURN_R ;

keyword_i[private]:
256 ALLOCA_I1 NAME(14,"__lcc_c_locals") TSTORE_P(14) DROP NAME(1,"l") TYPE_NAME(1,"Lexer") TSTORE_R(1) 
FILE("tokens.c") LINE(314) TLOAD_R(1) 4 RLOAD_R NAME(3,"s") TYPE_NAME(3,"Stream") TSTORE_R(3) 
LINE(318) 105 TLOAD_P(14) ASTORE_U1 
LINE(319) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(14) 1 ADD_P ASTORE_U1 
LINE(320) 2 NAME(4,"i") TSTORE_I4(4) 
LINE(321) TLOAD_P(14) 1 ADD_P ALOAD_U1 115 NE_I4 BRANCH_T(85) 
LINE(322) &token_IS ALOAD_R HOP(86) TARGET(85) 
LINE(324) TLOAD_P(14) 1 ADD_P ALOAD_U1 102 NE_I4 BRANCH_T(88) 
LINE(325) &token_IF ALOAD_R HOP(86) TARGET(88) 
LINE(327) TLOAD_P(14) 1 ADD_P ALOAD_U1 109 NE_I4 BRANCH_T(90) 
LINE(328) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(14) 2 ADD_P ASTORE_U1 
LINE(329) 3 TSTORE_I4(4) 
LINE(330) TLOAD_P(14) 2 ADD_P ALOAD_U1 112 NE_I4 BRANCH_T(95) 
LINE(331) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(14) 3 ADD_P ASTORE_U1 
LINE(332) 4 TSTORE_I4(4) 
LINE(333) TLOAD_P(14) 3 ADD_P ALOAD_U1 111 NE_I4 BRANCH_T(95) 
LINE(334) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(14) 4 ADD_P ASTORE_U1 
LINE(335) 5 TSTORE_I4(4) 
LINE(336) TLOAD_P(14) 4 ADD_P ALOAD_U1 114 NE_I4 BRANCH_T(95) 
LINE(337) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(14) 5 ADD_P ASTORE_U1 
LINE(338) 6 TSTORE_I4(4) 
LINE(339) TLOAD_P(14) 5 ADD_P ALOAD_U1 116 NE_I4 BRANCH_T(95) 
LINE(340) &token_IMPORT ALOAD_R HOP(86) 
LINE(345) TARGET(90) 
LINE(346) TLOAD_P(14) 1 ADD_P ALOAD_U1 110 NE_I4 BRANCH_T(96) 
LINE(347) &token_IN ALOAD_R HOP(86) TARGET(96) TARGET(95) 
LINE(349) TLOAD_R(3) &peek_character #1 CALL_I4 EXT_U1 NAME(2,"c") TSTORE_U4(2) HOP(97) TARGET(98) 
LINE(351) TLOAD_R(3) &fetch_character #1 CALL_I4 DROP 
LINE(352) TLOAD_U4(2) TLOAD_I4(4) TLOAD_P(14) ADD_P ASTORE_U1 
LINE(353) TLOAD_I4(4) 1 ADD_I4 TSTORE_I4(4) 
LINE(354) TLOAD_R(3) &peek_character #1 CALL_I4 EXT_U1 TSTORE_U4(2) 
LINE(355) TARGET(97) 
LINE(350) TLOAD_U4(2) NARG_I4 &UNICODE_ALPHANUMERIC_CHARACTER N_CALL_I4(1) 0 NE_I4 BRANCH_T(98) 
LINE(356) TLOAD_I4(4) TLOAD_P(14) &new_identifier #2 CALL_R TARGET(86) RETURN_R ;

keyword_F[private]:
256 ALLOCA_I1 NAME(13,"__lcc_c_locals") TSTORE_P(13) DROP NAME(1,"l") TYPE_NAME(1,"Lexer") TSTORE_R(1) 
FILE("tokens.c") LINE(360) TLOAD_R(1) 4 RLOAD_R NAME(3,"s") TYPE_NAME(3,"Stream") TSTORE_R(3) 
LINE(364) 70 TLOAD_P(13) ASTORE_U1 
LINE(365) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(13) 1 ADD_P ASTORE_U1 
LINE(366) 2 NAME(4,"i") TSTORE_I4(4) 
LINE(367) TLOAD_P(13) 1 ADD_P ALOAD_U1 97 NE_I4 BRANCH_T(100) 
LINE(368) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(13) 2 ADD_P ASTORE_U1 
LINE(369) 3 TSTORE_I4(4) 
LINE(370) TLOAD_P(13) 2 ADD_P ALOAD_U1 108 NE_I4 BRANCH_T(101) 
LINE(371) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(13) 3 ADD_P ASTORE_U1 
LINE(372) 4 TSTORE_I4(4) 
LINE(373) TLOAD_P(13) 3 ADD_P ALOAD_U1 115 NE_I4 BRANCH_T(102) 
LINE(374) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(13) 4 ADD_P ASTORE_U1 
LINE(375) 5 TSTORE_I4(4) 
LINE(376) TLOAD_P(13) 4 ADD_P ALOAD_U1 101 NE_I4 BRANCH_T(103) 
LINE(377) &token_FALSE ALOAD_R HOP(104) TARGET(103) 
LINE(379) TARGET(102) 
LINE(380) TARGET(101) 
LINE(381) TARGET(100) 
LINE(382) TLOAD_R(3) &peek_character #1 CALL_I4 EXT_U1 NAME(2,"c") TSTORE_U4(2) HOP(105) TARGET(106) 
LINE(384) TLOAD_R(3) &fetch_character #1 CALL_I4 DROP 
LINE(385) TLOAD_U4(2) TLOAD_I4(4) TLOAD_P(13) ADD_P ASTORE_U1 
LINE(386) TLOAD_I4(4) 1 ADD_I4 TSTORE_I4(4) 
LINE(387) TLOAD_R(3) &peek_character #1 CALL_I4 EXT_U1 TSTORE_U4(2) 
LINE(388) TARGET(105) 
LINE(383) TLOAD_U4(2) NARG_I4 &UNICODE_ALPHANUMERIC_CHARACTER N_CALL_I4(1) 0 NE_I4 BRANCH_T(106) 
LINE(389) TLOAD_I4(4) TLOAD_P(13) &new_identifier #2 CALL_R TARGET(104) RETURN_R ;

keyword_l[private]:
256 ALLOCA_I1 NAME(14,"__lcc_c_locals") TSTORE_P(14) DROP NAME(1,"l") TYPE_NAME(1,"Lexer") TSTORE_R(1) 
FILE("tokens.c") LINE(393) TLOAD_R(1) 4 RLOAD_R NAME(3,"s") TYPE_NAME(3,"Stream") TSTORE_R(3) 
LINE(397) 108 TLOAD_P(14) ASTORE_U1 
LINE(398) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(14) 1 ADD_P ASTORE_U1 
LINE(399) 2 NAME(4,"i") TSTORE_I4(4) 
LINE(400) TLOAD_P(14) 1 ADD_P ALOAD_U1 97 NE_I4 BRANCH_T(108) 
LINE(401) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(14) 2 ADD_P ASTORE_U1 
LINE(402) 3 TSTORE_I4(4) 
LINE(403) TLOAD_P(14) 2 ADD_P ALOAD_U1 109 NE_I4 BRANCH_T(109) 
LINE(404) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(14) 3 ADD_P ASTORE_U1 
LINE(405) 4 TSTORE_I4(4) 
LINE(406) TLOAD_P(14) 3 ADD_P ALOAD_U1 98 NE_I4 BRANCH_T(110) 
LINE(407) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(14) 4 ADD_P ASTORE_U1 
LINE(408) 5 TSTORE_I4(4) 
LINE(409) TLOAD_P(14) 4 ADD_P ALOAD_U1 100 NE_I4 BRANCH_T(111) 
LINE(410) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(14) 5 ADD_P ASTORE_U1 
LINE(411) 6 TSTORE_I4(4) 
LINE(412) TLOAD_P(14) 5 ADD_P ALOAD_U1 97 NE_I4 BRANCH_T(112) 
LINE(413) &token_LAMBDA ALOAD_R HOP(113) TARGET(112) 
LINE(415) TARGET(111) 
LINE(416) TARGET(110) 
LINE(417) TARGET(109) 
LINE(418) TARGET(108) 
LINE(419) TLOAD_R(3) &peek_character #1 CALL_I4 EXT_U1 NAME(2,"c") TSTORE_U4(2) HOP(114) TARGET(115) 
LINE(421) TLOAD_R(3) &fetch_character #1 CALL_I4 DROP 
LINE(422) TLOAD_U4(2) TLOAD_I4(4) TLOAD_P(14) ADD_P ASTORE_U1 
LINE(423) TLOAD_I4(4) 1 ADD_I4 TSTORE_I4(4) 
LINE(424) TLOAD_R(3) &peek_character #1 CALL_I4 EXT_U1 TSTORE_U4(2) 
LINE(425) TARGET(114) 
LINE(420) TLOAD_U4(2) NARG_I4 &UNICODE_ALPHANUMERIC_CHARACTER N_CALL_I4(1) 0 NE_I4 BRANCH_T(115) 
LINE(426) TLOAD_I4(4) TLOAD_P(14) &new_identifier #2 CALL_R TARGET(113) RETURN_R ;

keyword_o[private]:
256 ALLOCA_I1 NAME(10,"__lcc_c_locals") TSTORE_P(10) DROP NAME(1,"l") TYPE_NAME(1,"Lexer") TSTORE_R(1) 
FILE("tokens.c") LINE(430) TLOAD_R(1) 4 RLOAD_R NAME(3,"s") TYPE_NAME(3,"Stream") TSTORE_R(3) 
LINE(434) 111 TLOAD_P(10) ASTORE_U1 
LINE(435) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(10) 1 ADD_P ASTORE_U1 
LINE(436) 2 NAME(4,"i") TSTORE_I4(4) 
LINE(437) TLOAD_P(10) 1 ADD_P ALOAD_U1 114 NE_I4 BRANCH_T(117) 
LINE(438) &token_OR ALOAD_R HOP(118) TARGET(117) 
LINE(440) TLOAD_R(3) &peek_character #1 CALL_I4 EXT_U1 NAME(2,"c") TSTORE_U4(2) HOP(119) TARGET(120) 
LINE(442) TLOAD_R(3) &fetch_character #1 CALL_I4 DROP 
LINE(443) TLOAD_U4(2) TLOAD_I4(4) TLOAD_P(10) ADD_P ASTORE_U1 
LINE(444) TLOAD_I4(4) 1 ADD_I4 TSTORE_I4(4) 
LINE(445) TLOAD_R(3) &peek_character #1 CALL_I4 EXT_U1 TSTORE_U4(2) 
LINE(446) TARGET(119) 
LINE(441) TLOAD_U4(2) NARG_I4 &UNICODE_ALPHANUMERIC_CHARACTER N_CALL_I4(1) 0 NE_I4 BRANCH_T(120) 
LINE(447) TLOAD_I4(4) TLOAD_P(10) &new_identifier #2 CALL_R TARGET(118) RETURN_R ;

keyword_N[private]:
256 ALLOCA_I1 NAME(12,"__lcc_c_locals") TSTORE_P(12) DROP NAME(1,"l") TYPE_NAME(1,"Lexer") TSTORE_R(1) 
FILE("tokens.c") LINE(451) TLOAD_R(1) 4 RLOAD_R NAME(3,"s") TYPE_NAME(3,"Stream") TSTORE_R(3) 
LINE(455) 78 TLOAD_P(12) ASTORE_U1 
LINE(456) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(12) 1 ADD_P ASTORE_U1 
LINE(457) 2 NAME(4,"i") TSTORE_I4(4) 
LINE(458) TLOAD_P(12) 1 ADD_P ALOAD_U1 111 NE_I4 BRANCH_T(122) 
LINE(459) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(12) 2 ADD_P ASTORE_U1 
LINE(460) 3 TSTORE_I4(4) 
LINE(461) TLOAD_P(12) 2 ADD_P ALOAD_U1 110 NE_I4 BRANCH_T(123) 
LINE(462) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(12) 3 ADD_P ASTORE_U1 
LINE(463) 4 TSTORE_I4(4) 
LINE(464) TLOAD_P(12) 3 ADD_P ALOAD_U1 101 NE_I4 BRANCH_T(124) 
LINE(465) &token_NONE ALOAD_R HOP(125) TARGET(124) 
LINE(467) TARGET(123) 
LINE(468) TARGET(122) 
LINE(469) TLOAD_R(3) &peek_character #1 CALL_I4 EXT_U1 NAME(2,"c") TSTORE_U4(2) HOP(126) TARGET(127) 
LINE(471) TLOAD_R(3) &fetch_character #1 CALL_I4 DROP 
LINE(472) TLOAD_U4(2) TLOAD_I4(4) TLOAD_P(12) ADD_P ASTORE_U1 
LINE(473) TLOAD_I4(4) 1 ADD_I4 TSTORE_I4(4) 
LINE(474) TLOAD_R(3) &peek_character #1 CALL_I4 EXT_U1 TSTORE_U4(2) 
LINE(475) TARGET(126) 
LINE(470) TLOAD_U4(2) NARG_I4 &UNICODE_ALPHANUMERIC_CHARACTER N_CALL_I4(1) 0 NE_I4 BRANCH_T(127) 
LINE(476) TLOAD_I4(4) TLOAD_P(12) &new_identifier #2 CALL_R TARGET(125) RETURN_R ;

keyword_p[private]:
256 ALLOCA_I1 NAME(12,"__lcc_c_locals") TSTORE_P(12) DROP NAME(1,"l") TYPE_NAME(1,"Lexer") TSTORE_R(1) 
FILE("tokens.c") LINE(480) TLOAD_R(1) 4 RLOAD_R NAME(3,"s") TYPE_NAME(3,"Stream") TSTORE_R(3) 
LINE(484) 112 TLOAD_P(12) ASTORE_U1 
LINE(485) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(12) 1 ADD_P ASTORE_U1 
LINE(486) 2 NAME(4,"i") TSTORE_I4(4) 
LINE(487) TLOAD_P(12) 1 ADD_P ALOAD_U1 97 NE_I4 BRANCH_T(129) 
LINE(488) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(12) 2 ADD_P ASTORE_U1 
LINE(489) 3 TSTORE_I4(4) 
LINE(490) TLOAD_P(12) 2 ADD_P ALOAD_U1 115 NE_I4 BRANCH_T(130) 
LINE(491) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(12) 3 ADD_P ASTORE_U1 
LINE(492) 4 TSTORE_I4(4) 
LINE(493) TLOAD_P(12) 3 ADD_P ALOAD_U1 115 NE_I4 BRANCH_T(131) 
LINE(494) &token_PASS ALOAD_R HOP(132) TARGET(131) 
LINE(496) TARGET(130) 
LINE(497) TARGET(129) 
LINE(498) TLOAD_R(3) &peek_character #1 CALL_I4 EXT_U1 NAME(2,"c") TSTORE_U4(2) HOP(133) TARGET(134) 
LINE(500) TLOAD_R(3) &fetch_character #1 CALL_I4 DROP 
LINE(501) TLOAD_U4(2) TLOAD_I4(4) TLOAD_P(12) ADD_P ASTORE_U1 
LINE(502) TLOAD_I4(4) 1 ADD_I4 TSTORE_I4(4) 
LINE(503) TLOAD_R(3) &peek_character #1 CALL_I4 EXT_U1 TSTORE_U4(2) 
LINE(504) TARGET(133) 
LINE(499) TLOAD_U4(2) NARG_I4 &UNICODE_ALPHANUMERIC_CHARACTER N_CALL_I4(1) 0 NE_I4 BRANCH_T(134) 
LINE(505) TLOAD_I4(4) TLOAD_P(12) &new_identifier #2 CALL_R TARGET(132) RETURN_R ;

keyword_r[private]:
256 ALLOCA_I1 NAME(19,"__lcc_c_locals") TSTORE_P(19) DROP NAME(1,"l") TYPE_NAME(1,"Lexer") TSTORE_R(1) 
FILE("tokens.c") LINE(509) TLOAD_R(1) 4 RLOAD_R NAME(3,"s") TYPE_NAME(3,"Stream") TSTORE_R(3) 
LINE(513) 114 TLOAD_P(19) ASTORE_U1 
LINE(514) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(19) 1 ADD_P ASTORE_U1 
LINE(515) 2 NAME(4,"i") TSTORE_I4(4) 
LINE(516) TLOAD_P(19) 1 ADD_P ALOAD_U1 97 NE_I4 BRANCH_T(136) 
LINE(517) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(19) 2 ADD_P ASTORE_U1 
LINE(518) 3 TSTORE_I4(4) 
LINE(519) TLOAD_P(19) 2 ADD_P ALOAD_U1 105 NE_I4 BRANCH_T(141) 
LINE(520) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(19) 3 ADD_P ASTORE_U1 
LINE(521) 4 TSTORE_I4(4) 
LINE(522) TLOAD_P(19) 3 ADD_P ALOAD_U1 115 NE_I4 BRANCH_T(141) 
LINE(523) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(19) 4 ADD_P ASTORE_U1 
LINE(524) 5 TSTORE_I4(4) 
LINE(525) TLOAD_P(19) 4 ADD_P ALOAD_U1 101 NE_I4 BRANCH_T(141) 
LINE(526) &token_RAISE ALOAD_R HOP(140) 
LINE(530) TARGET(136) 
LINE(531) TLOAD_P(19) 1 ADD_P ALOAD_U1 101 NE_I4 BRANCH_T(142) 
LINE(532) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(19) 2 ADD_P ASTORE_U1 
LINE(533) 3 TSTORE_I4(4) 
LINE(534) TLOAD_P(19) 2 ADD_P ALOAD_U1 116 NE_I4 BRANCH_T(147) 
LINE(535) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(19) 3 ADD_P ASTORE_U1 
LINE(536) 4 TSTORE_I4(4) 
LINE(537) TLOAD_P(19) 3 ADD_P ALOAD_U1 117 NE_I4 BRANCH_T(147) 
LINE(538) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(19) 4 ADD_P ASTORE_U1 
LINE(539) 5 TSTORE_I4(4) 
LINE(540) TLOAD_P(19) 4 ADD_P ALOAD_U1 114 NE_I4 BRANCH_T(147) 
LINE(541) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(19) 5 ADD_P ASTORE_U1 
LINE(542) 6 TSTORE_I4(4) 
LINE(543) TLOAD_P(19) 5 ADD_P ALOAD_U1 110 NE_I4 BRANCH_T(147) 
LINE(544) &token_RETURN ALOAD_R HOP(140) 
LINE(549) TARGET(142) 
LINE(550) TLOAD_P(19) 1 ADD_P ALOAD_U1 39 NE_I4 BRANCH_T(148) 
LINE(551) TLOAD_R(1) 39 &raw_string #2 CALL_R HOP(140) TARGET(148) 
LINE(552) TLOAD_P(19) 1 ADD_P ALOAD_U1 34 NE_I4 BRANCH_T(150) 
LINE(553) TLOAD_R(1) 34 &raw_string #2 CALL_R HOP(140) TARGET(150) TARGET(147) TARGET(141) 
LINE(555) TLOAD_R(3) &peek_character #1 CALL_I4 EXT_U1 NAME(2,"c") TSTORE_U4(2) HOP(151) TARGET(152) 
LINE(557) TLOAD_R(3) &fetch_character #1 CALL_I4 DROP 
LINE(558) TLOAD_U4(2) TLOAD_I4(4) TLOAD_P(19) ADD_P ASTORE_U1 
LINE(559) TLOAD_I4(4) 1 ADD_I4 TSTORE_I4(4) 
LINE(560) TLOAD_R(3) &peek_character #1 CALL_I4 EXT_U1 TSTORE_U4(2) 
LINE(561) TARGET(151) 
LINE(556) TLOAD_U4(2) NARG_I4 &UNICODE_ALPHANUMERIC_CHARACTER N_CALL_I4(1) 0 NE_I4 BRANCH_T(152) 
LINE(562) TLOAD_I4(4) TLOAD_P(19) &new_identifier #2 CALL_R TARGET(140) RETURN_R ;

keyword_T[private]:
256 ALLOCA_I1 NAME(12,"__lcc_c_locals") TSTORE_P(12) DROP NAME(1,"l") TYPE_NAME(1,"Lexer") TSTORE_R(1) 
FILE("tokens.c") LINE(566) TLOAD_R(1) 4 RLOAD_R NAME(3,"s") TYPE_NAME(3,"Stream") TSTORE_R(3) 
LINE(570) 84 TLOAD_P(12) ASTORE_U1 
LINE(571) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(12) 1 ADD_P ASTORE_U1 
LINE(572) 2 NAME(4,"i") TSTORE_I4(4) 
LINE(573) TLOAD_P(12) 1 ADD_P ALOAD_U1 114 NE_I4 BRANCH_T(154) 
LINE(574) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(12) 2 ADD_P ASTORE_U1 
LINE(575) 3 TSTORE_I4(4) 
LINE(576) TLOAD_P(12) 2 ADD_P ALOAD_U1 117 NE_I4 BRANCH_T(155) 
LINE(577) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(12) 3 ADD_P ASTORE_U1 
LINE(578) 4 TSTORE_I4(4) 
LINE(579) TLOAD_P(12) 3 ADD_P ALOAD_U1 101 NE_I4 BRANCH_T(156) 
LINE(580) &token_TRUE ALOAD_R HOP(157) TARGET(156) 
LINE(582) TARGET(155) 
LINE(583) TARGET(154) 
LINE(584) TLOAD_R(3) &peek_character #1 CALL_I4 EXT_U1 NAME(2,"c") TSTORE_U4(2) HOP(158) TARGET(159) 
LINE(586) TLOAD_R(3) &fetch_character #1 CALL_I4 DROP 
LINE(587) TLOAD_U4(2) TLOAD_I4(4) TLOAD_P(12) ADD_P ASTORE_U1 
LINE(588) TLOAD_I4(4) 1 ADD_I4 TSTORE_I4(4) 
LINE(589) TLOAD_R(3) &peek_character #1 CALL_I4 EXT_U1 TSTORE_U4(2) 
LINE(590) TARGET(158) 
LINE(585) TLOAD_U4(2) NARG_I4 &UNICODE_ALPHANUMERIC_CHARACTER N_CALL_I4(1) 0 NE_I4 BRANCH_T(159) 
LINE(591) TLOAD_I4(4) TLOAD_P(12) &new_identifier #2 CALL_R TARGET(157) RETURN_R ;

keyword_w[private]:
256 ALLOCA_I1 NAME(15,"__lcc_c_locals") TSTORE_P(15) DROP NAME(1,"l") TYPE_NAME(1,"Lexer") TSTORE_R(1) 
FILE("tokens.c") LINE(595) TLOAD_R(1) 4 RLOAD_R NAME(3,"s") TYPE_NAME(3,"Stream") TSTORE_R(3) 
LINE(599) 119 TLOAD_P(15) ASTORE_U1 
LINE(600) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(15) 1 ADD_P ASTORE_U1 
LINE(601) 2 NAME(4,"i") TSTORE_I4(4) 
LINE(602) TLOAD_P(15) 1 ADD_P ALOAD_U1 105 NE_I4 BRANCH_T(161) 
LINE(603) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(15) 2 ADD_P ASTORE_U1 
LINE(604) 3 TSTORE_I4(4) 
LINE(605) TLOAD_P(15) 2 ADD_P ALOAD_U1 116 NE_I4 BRANCH_T(165) 
LINE(606) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(15) 3 ADD_P ASTORE_U1 
LINE(607) 4 TSTORE_I4(4) 
LINE(608) TLOAD_P(15) 3 ADD_P ALOAD_U1 104 NE_I4 BRANCH_T(165) 
LINE(609) &token_WITH ALOAD_R HOP(164) 
LINE(612) TARGET(161) 
LINE(613) TLOAD_P(15) 1 ADD_P ALOAD_U1 104 NE_I4 BRANCH_T(166) 
LINE(614) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(15) 2 ADD_P ASTORE_U1 
LINE(615) 3 TSTORE_I4(4) 
LINE(616) TLOAD_P(15) 2 ADD_P ALOAD_U1 105 NE_I4 BRANCH_T(167) 
LINE(617) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(15) 3 ADD_P ASTORE_U1 
LINE(618) 4 TSTORE_I4(4) 
LINE(619) TLOAD_P(15) 3 ADD_P ALOAD_U1 108 NE_I4 BRANCH_T(168) 
LINE(620) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(15) 4 ADD_P ASTORE_U1 
LINE(621) 5 TSTORE_I4(4) 
LINE(622) TLOAD_P(15) 4 ADD_P ALOAD_U1 101 NE_I4 BRANCH_T(169) 
LINE(623) &token_WHILE ALOAD_R HOP(164) TARGET(169) 
LINE(625) TARGET(168) 
LINE(626) TARGET(167) 
LINE(627) TARGET(166) TARGET(165) 
LINE(628) TLOAD_R(3) &peek_character #1 CALL_I4 EXT_U1 NAME(2,"c") TSTORE_U4(2) HOP(170) TARGET(171) 
LINE(630) TLOAD_R(3) &fetch_character #1 CALL_I4 DROP 
LINE(631) TLOAD_U4(2) TLOAD_I4(4) TLOAD_P(15) ADD_P ASTORE_U1 
LINE(632) TLOAD_I4(4) 1 ADD_I4 TSTORE_I4(4) 
LINE(633) TLOAD_R(3) &peek_character #1 CALL_I4 EXT_U1 TSTORE_U4(2) 
LINE(634) TARGET(170) 
LINE(629) TLOAD_U4(2) NARG_I4 &UNICODE_ALPHANUMERIC_CHARACTER N_CALL_I4(1) 0 NE_I4 BRANCH_T(171) 
LINE(635) TLOAD_I4(4) TLOAD_P(15) &new_identifier #2 CALL_R TARGET(164) RETURN_R ;

keyword_y[private]:
256 ALLOCA_I1 NAME(13,"__lcc_c_locals") TSTORE_P(13) DROP NAME(1,"l") TYPE_NAME(1,"Lexer") TSTORE_R(1) 
FILE("tokens.c") LINE(639) TLOAD_R(1) 4 RLOAD_R NAME(3,"s") TYPE_NAME(3,"Stream") TSTORE_R(3) 
LINE(643) 121 TLOAD_P(13) ASTORE_U1 
LINE(644) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(13) 1 ADD_P ASTORE_U1 
LINE(645) 2 NAME(4,"i") TSTORE_I4(4) 
LINE(646) TLOAD_P(13) 1 ADD_P ALOAD_U1 105 NE_I4 BRANCH_T(173) 
LINE(647) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(13) 2 ADD_P ASTORE_U1 
LINE(648) 3 TSTORE_I4(4) 
LINE(649) TLOAD_P(13) 2 ADD_P ALOAD_U1 101 NE_I4 BRANCH_T(174) 
LINE(650) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(13) 3 ADD_P ASTORE_U1 
LINE(651) 4 TSTORE_I4(4) 
LINE(652) TLOAD_P(13) 3 ADD_P ALOAD_U1 108 NE_I4 BRANCH_T(175) 
LINE(653) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(13) 4 ADD_P ASTORE_U1 
LINE(654) 5 TSTORE_I4(4) 
LINE(655) TLOAD_P(13) 4 ADD_P ALOAD_U1 100 NE_I4 BRANCH_T(176) 
LINE(656) &token_YIELD ALOAD_R HOP(177) TARGET(176) 
LINE(658) TARGET(175) 
LINE(659) TARGET(174) 
LINE(660) TARGET(173) 
LINE(661) TLOAD_R(3) &peek_character #1 CALL_I4 EXT_U1 NAME(2,"c") TSTORE_U4(2) HOP(178) TARGET(179) 
LINE(663) TLOAD_R(3) &fetch_character #1 CALL_I4 DROP 
LINE(664) TLOAD_U4(2) TLOAD_I4(4) TLOAD_P(13) ADD_P ASTORE_U1 
LINE(665) TLOAD_I4(4) 1 ADD_I4 TSTORE_I4(4) 
LINE(666) TLOAD_R(3) &peek_character #1 CALL_I4 EXT_U1 TSTORE_U4(2) 
LINE(667) TARGET(178) 
LINE(662) TLOAD_U4(2) NARG_I4 &UNICODE_ALPHANUMERIC_CHARACTER N_CALL_I4(1) 0 NE_I4 BRANCH_T(179) 
LINE(668) TLOAD_I4(4) TLOAD_P(13) &new_identifier #2 CALL_R TARGET(177) RETURN_R ;

keyword_x[private]:
256 ALLOCA_I1 NAME(11,"__lcc_c_locals") TSTORE_P(11) DROP NAME(1,"l") TYPE_NAME(1,"Lexer") TSTORE_R(1) 
FILE("tokens.c") LINE(672) TLOAD_R(1) 4 RLOAD_R NAME(3,"s") TYPE_NAME(3,"Stream") TSTORE_R(3) 
LINE(676) 120 TLOAD_P(11) ASTORE_U1 
LINE(677) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(11) 1 ADD_P ASTORE_U1 
LINE(678) 2 NAME(4,"i") TSTORE_I4(4) 
LINE(679) TLOAD_P(11) 1 ADD_P ALOAD_U1 111 NE_I4 BRANCH_T(181) 
LINE(680) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(11) 2 ADD_P ASTORE_U1 
LINE(681) 3 TSTORE_I4(4) 
LINE(682) TLOAD_P(11) 2 ADD_P ALOAD_U1 114 NE_I4 BRANCH_T(182) 
LINE(683) &token_XOR ALOAD_R HOP(183) TARGET(182) 
LINE(685) TARGET(181) 
LINE(686) TLOAD_R(3) &peek_character #1 CALL_I4 EXT_U1 NAME(2,"c") TSTORE_U4(2) HOP(184) TARGET(185) 
LINE(688) TLOAD_R(3) &fetch_character #1 CALL_I4 DROP 
LINE(689) TLOAD_U4(2) TLOAD_I4(4) TLOAD_P(11) ADD_P ASTORE_U1 
LINE(690) TLOAD_I4(4) 1 ADD_I4 TSTORE_I4(4) 
LINE(691) TLOAD_R(3) &peek_character #1 CALL_I4 EXT_U1 TSTORE_U4(2) 
LINE(692) TARGET(184) 
LINE(687) TLOAD_U4(2) NARG_I4 &UNICODE_ALPHANUMERIC_CHARACTER N_CALL_I4(1) 0 NE_I4 BRANCH_T(185) 
LINE(693) TLOAD_I4(4) TLOAD_P(11) &new_identifier #2 CALL_R TARGET(183) RETURN_R ;

keyword_n[private]:
256 ALLOCA_I1 NAME(16,"__lcc_c_locals") TSTORE_P(16) DROP NAME(1,"l") TYPE_NAME(1,"Lexer") TSTORE_R(1) 
FILE("tokens.c") LINE(697) TLOAD_R(1) 4 RLOAD_R NAME(3,"s") TYPE_NAME(3,"Stream") TSTORE_R(3) 
LINE(701) 110 TLOAD_P(16) ASTORE_U1 
LINE(702) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(16) 1 ADD_P ASTORE_U1 
LINE(703) 2 NAME(4,"i") TSTORE_I4(4) 
LINE(704) TLOAD_P(16) 1 ADD_P ALOAD_U1 111 NE_I4 BRANCH_T(187) 
LINE(705) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(16) 2 ADD_P ASTORE_U1 
LINE(706) 3 TSTORE_I4(4) 
LINE(707) TLOAD_P(16) 2 ADD_P ALOAD_U1 116 NE_I4 BRANCH_T(188) 
LINE(708) &token_NOT ALOAD_R HOP(189) TARGET(188) 
LINE(710) TLOAD_P(16) 2 ADD_P ALOAD_U1 110 NE_I4 BRANCH_T(191) 
LINE(711) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(16) 3 ADD_P ASTORE_U1 
LINE(712) 4 TSTORE_I4(4) 
LINE(713) TLOAD_P(16) 3 ADD_P ALOAD_U1 108 NE_I4 BRANCH_T(192) 
LINE(714) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(16) 4 ADD_P ASTORE_U1 
LINE(715) 5 TSTORE_I4(4) 
LINE(716) TLOAD_P(16) 4 ADD_P ALOAD_U1 111 NE_I4 BRANCH_T(193) 
LINE(717) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(16) 5 ADD_P ASTORE_U1 
LINE(718) 6 TSTORE_I4(4) 
LINE(719) TLOAD_P(16) 5 ADD_P ALOAD_U1 99 NE_I4 BRANCH_T(194) 
LINE(720) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(16) 6 ADD_P ASTORE_U1 
LINE(721) 7 TSTORE_I4(4) 
LINE(722) TLOAD_P(16) 6 ADD_P ALOAD_U1 97 NE_I4 BRANCH_T(195) 
LINE(723) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(16) 7 ADD_P ASTORE_U1 
LINE(724) 8 TSTORE_I4(4) 
LINE(725) TLOAD_P(16) 7 ADD_P ALOAD_U1 108 NE_I4 BRANCH_T(196) 
LINE(726) &token_NONLOCAL ALOAD_R HOP(189) TARGET(196) 
LINE(728) TARGET(195) 
LINE(729) TARGET(194) 
LINE(730) TARGET(193) 
LINE(731) TARGET(192) 
LINE(732) TARGET(191) 
LINE(733) TARGET(187) 
LINE(734) TLOAD_R(3) &peek_character #1 CALL_I4 EXT_U1 NAME(2,"c") TSTORE_U4(2) HOP(197) TARGET(198) 
LINE(736) TLOAD_R(3) &fetch_character #1 CALL_I4 DROP 
LINE(737) TLOAD_U4(2) TLOAD_I4(4) TLOAD_P(16) ADD_P ASTORE_U1 
LINE(738) TLOAD_I4(4) 1 ADD_I4 TSTORE_I4(4) 
LINE(739) TLOAD_R(3) &peek_character #1 CALL_I4 EXT_U1 TSTORE_U4(2) 
LINE(740) TARGET(197) 
LINE(735) TLOAD_U4(2) NARG_I4 &UNICODE_ALPHANUMERIC_CHARACTER N_CALL_I4(1) 0 NE_I4 BRANCH_T(198) 
LINE(741) TLOAD_I4(4) TLOAD_P(16) &new_identifier #2 CALL_R TARGET(189) RETURN_R ;

keyword_t[private]:
256 ALLOCA_I1 NAME(11,"__lcc_c_locals") TSTORE_P(11) DROP NAME(1,"l") TYPE_NAME(1,"Lexer") TSTORE_R(1) 
FILE("tokens.c") LINE(745) TLOAD_R(1) 4 RLOAD_R NAME(3,"s") TYPE_NAME(3,"Stream") TSTORE_R(3) 
LINE(749) 116 TLOAD_P(11) ASTORE_U1 
LINE(750) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(11) 1 ADD_P ASTORE_U1 
LINE(751) 2 NAME(4,"i") TSTORE_I4(4) 
LINE(752) TLOAD_P(11) 1 ADD_P ALOAD_U1 114 NE_I4 BRANCH_T(200) 
LINE(753) TLOAD_R(3) &fetch_character #1 CALL_I4 EXT_U1 TLOAD_P(11) 2 ADD_P ASTORE_U1 
LINE(754) 3 TSTORE_I4(4) 
LINE(755) TLOAD_P(11) 2 ADD_P ALOAD_U1 121 NE_I4 BRANCH_T(201) 
LINE(756) &token_TRY ALOAD_R HOP(202) TARGET(201) 
LINE(758) TARGET(200) 
LINE(759) TLOAD_R(3) &peek_character #1 CALL_I4 EXT_U1 NAME(2,"c") TSTORE_U4(2) HOP(203) TARGET(204) 
LINE(761) TLOAD_R(3) &fetch_character #1 CALL_I4 DROP 
LINE(762) TLOAD_U4(2) TLOAD_I4(4) TLOAD_P(11) ADD_P ASTORE_U1 
LINE(763) TLOAD_I4(4) 1 ADD_I4 TSTORE_I4(4) 
LINE(764) TLOAD_R(3) &peek_character #1 CALL_I4 EXT_U1 TSTORE_U4(2) 
LINE(765) TARGET(203) 
LINE(760) TLOAD_U4(2) NARG_I4 &UNICODE_ALPHANUMERIC_CHARACTER N_CALL_I4(1) 0 NE_I4 BRANCH_T(204) 
LINE(766) TLOAD_I4(4) TLOAD_P(11) &new_identifier #2 CALL_R TARGET(202) RETURN_R ;

init_tokens:
FILE("tokens.c") 
LINE(770) &x514 &string_from_c_string #1 CALL_R 7 &make_token #2 CALL_R &token_NOTEQUAL ASTORE_R 
LINE(771) &x515 &string_from_c_string #1 CALL_R 8 &make_token #2 CALL_R &token_LPAREN ASTORE_R 
LINE(772) &x516 &string_from_c_string #1 CALL_R 9 &make_token #2 CALL_R &token_LESS ASTORE_R 
LINE(773) &x517 &string_from_c_string #1 CALL_R 10 &make_token #2 CALL_R &token_YIELD ASTORE_R 
LINE(774) &x518 &string_from_c_string #1 CALL_R 11 &make_token #2 CALL_R &token_AMPEREQUAL ASTORE_R 
LINE(775) &x519 &string_from_c_string #1 CALL_R 12 &make_token #2 CALL_R &token_ARROW ASTORE_R 
LINE(776) &x520 &string_from_c_string #1 CALL_R 13 &make_token #2 CALL_R &token_CIRCUMFLEX ASTORE_R 
LINE(777) &x521 &string_from_c_string #1 CALL_R 14 &make_token #2 CALL_R &token_WHILE ASTORE_R 
LINE(778) &x522 &string_from_c_string #1 CALL_R 15 &make_token #2 CALL_R &token_VBAR ASTORE_R 
LINE(779) &x523 &string_from_c_string #1 CALL_R 16 &make_token #2 CALL_R &token_RETURN ASTORE_R 
LINE(780) &x524 &string_from_c_string #1 CALL_R 17 &make_token #2 CALL_R &token_TRUE ASTORE_R 
LINE(781) &x525 &string_from_c_string #1 CALL_R 18 &make_token #2 CALL_R &token_MINUS ASTORE_R 
LINE(782) &x526 &string_from_c_string #1 CALL_R 19 &make_token #2 CALL_R &token_WITH ASTORE_R 
LINE(783) &x527 &string_from_c_string #1 CALL_R 20 &make_token #2 CALL_R &token_RAISE ASTORE_R 
LINE(784) &x528 &string_from_c_string #1 CALL_R 21 &make_token #2 CALL_R &token_RPAREN ASTORE_R 
LINE(785) &x529 &string_from_c_string #1 CALL_R 22 &make_token #2 CALL_R &token_LEFTSHIFTEQUAL ASTORE_R 
LINE(786) &x530 &string_from_c_string #1 CALL_R 23 &make_token #2 CALL_R &token_EXCEPT ASTORE_R 
LINE(787) &x531 &string_from_c_string #1 CALL_R 24 &make_token #2 CALL_R &token_NONLOCAL ASTORE_R 
LINE(788) &x532 &string_from_c_string #1 CALL_R 25 &make_token #2 CALL_R &token_PLUS ASTORE_R 
LINE(789) &x533 &string_from_c_string #1 CALL_R 26 &make_token #2 CALL_R &token_PERCENTEQUAL ASTORE_R 
LINE(790) &x534 &string_from_c_string #1 CALL_R 27 &make_token #2 CALL_R &token_TILDE ASTORE_R 
LINE(791) &x535 &string_from_c_string #1 CALL_R 28 &make_token #2 CALL_R &token_COMMA ASTORE_R 
LINE(792) &x536 &string_from_c_string #1 CALL_R 29 &make_token #2 CALL_R &token_GLOBAL ASTORE_R 
LINE(793) &x537 &string_from_c_string #1 CALL_R 30 &make_token #2 CALL_R &token_RIGHTSHIFTEQUAL ASTORE_R 
LINE(794) &x538 &string_from_c_string #1 CALL_R 31 &make_token #2 CALL_R &token_EXEC ASTORE_R 
LINE(795) &x539 &string_from_c_string #1 CALL_R 32 &make_token #2 CALL_R &token_RBRACK ASTORE_R 
LINE(796) &x540 &string_from_c_string #1 CALL_R 33 &make_token #2 CALL_R &token_PERCENT ASTORE_R 
LINE(797) &x541 &string_from_c_string #1 CALL_R 34 &make_token #2 CALL_R &token_DOUBLESLASH ASTORE_R 
LINE(798) &x542 &string_from_c_string #1 CALL_R 35 &make_token #2 CALL_R &token_ELLIPSIS ASTORE_R 
LINE(799) &x543 &string_from_c_string #1 CALL_R 36 &make_token #2 CALL_R &token_PLUSEQUAL ASTORE_R 
LINE(800) &x544 &string_from_c_string #1 CALL_R 37 &make_token #2 CALL_R &token_END ASTORE_R 
LINE(801) &x545 &string_from_c_string #1 CALL_R 38 &make_token #2 CALL_R &token_SLASH ASTORE_R 
LINE(802) &x546 &string_from_c_string #1 CALL_R 39 &make_token #2 CALL_R &token_PASS ASTORE_R 
LINE(803) &x547 &string_from_c_string #1 CALL_R 40 &make_token #2 CALL_R &token_LESSEQUAL ASTORE_R 
LINE(804) &x548 &string_from_c_string #1 CALL_R 41 &make_token #2 CALL_R &token_INDENT ASTORE_R 
LINE(805) &x549 &string_from_c_string #1 CALL_R 42 &make_token #2 CALL_R &token_AS ASTORE_R 
LINE(806) &x550 &string_from_c_string #1 CALL_R 43 &make_token #2 CALL_R &token_FALSE ASTORE_R 
LINE(807) &x551 &string_from_c_string #1 CALL_R 44 &make_token #2 CALL_R &token_GREATER ASTORE_R 
LINE(808) &x552 &string_from_c_string #1 CALL_R 45 &make_token #2 CALL_R &token_VBAREQUAL ASTORE_R 
LINE(809) &x553 &string_from_c_string #1 CALL_R 46 &make_token #2 CALL_R &token_CLASS ASTORE_R 
LINE(810) &x554 &string_from_c_string #1 CALL_R 47 &make_token #2 CALL_R &token_BREAK ASTORE_R 
LINE(811) &x555 &string_from_c_string #1 CALL_R 48 &make_token #2 CALL_R &token_IMPORT ASTORE_R 
LINE(812) &x556 &string_from_c_string #1 CALL_R 49 &make_token #2 CALL_R &token_MINUSEQUAL ASTORE_R 
LINE(813) &x557 &string_from_c_string #1 CALL_R 50 &make_token #2 CALL_R &token_DEDENT ASTORE_R 
LINE(814) &x558 &string_from_c_string #1 CALL_R 51 &make_token #2 CALL_R &token_STAREQUAL ASTORE_R 
LINE(815) &x559 &string_from_c_string #1 CALL_R 52 &make_token #2 CALL_R &token_ELIF ASTORE_R 
LINE(816) &x560 &string_from_c_string #1 CALL_R 53 &make_token #2 CALL_R &token_STAR ASTORE_R 
LINE(817) &x561 &string_from_c_string #1 CALL_R 54 &make_token #2 CALL_R &token_SLASHEQUAL ASTORE_R 
LINE(818) &x562 &string_from_c_string #1 CALL_R 55 &make_token #2 CALL_R &token_EQUAL ASTORE_R 
LINE(819) &x563 &string_from_c_string #1 CALL_R 56 &make_token #2 CALL_R &token_ASSERT ASTORE_R 
LINE(820) &x564 &string_from_c_string #1 CALL_R 57 &make_token #2 CALL_R &token_LCURLY ASTORE_R 
LINE(821) &x565 &string_from_c_string #1 CALL_R 58 &make_token #2 CALL_R &token_DEL ASTORE_R 
LINE(822) &x566 &string_from_c_string #1 CALL_R 59 &make_token #2 CALL_R &token_DOUBLESTAR ASTORE_R 
LINE(823) &x567 &string_from_c_string #1 CALL_R 60 &make_token #2 CALL_R &token_DEF ASTORE_R 
LINE(824) &x568 &string_from_c_string #1 CALL_R 61 &make_token #2 CALL_R &token_GREATEREQUAL ASTORE_R 
LINE(825) &x569 &string_from_c_string #1 CALL_R 62 &make_token #2 CALL_R &token_SEMI ASTORE_R 
LINE(826) &x570 &string_from_c_string #1 CALL_R 63 &make_token #2 CALL_R &token_RCURLY ASTORE_R 
LINE(827) &x571 &string_from_c_string #1 CALL_R 64 &make_token #2 CALL_R &token_CIRCUMFLEXEQUAL ASTORE_R 
LINE(828) &x572 &string_from_c_string #1 CALL_R 65 &make_token #2 CALL_R &token_DOUBLESLASHEQUAL ASTORE_R 
LINE(829) &x573 &string_from_c_string #1 CALL_R 66 &make_token #2 CALL_R &token_COLON ASTORE_R 
LINE(830) &x574 &string_from_c_string #1 CALL_R 67 &make_token #2 CALL_R &token_DOT ASTORE_R 
LINE(831) &x575 &string_from_c_string #1 CALL_R 68 &make_token #2 CALL_R &token_ASSIGN ASTORE_R 
LINE(832) &x576 &string_from_c_string #1 CALL_R 69 &make_token #2 CALL_R &token_RIGHTSHIFT ASTORE_R 
LINE(833) &x577 &string_from_c_string #1 CALL_R 70 &make_token #2 CALL_R &token_FOR ASTORE_R 
LINE(834) &x578 &string_from_c_string #1 CALL_R 71 &make_token #2 CALL_R &token_IS ASTORE_R 
LINE(835) &x579 &string_from_c_string #1 CALL_R 72 &make_token #2 CALL_R &token_XOR ASTORE_R 
LINE(836) &x580 &string_from_c_string #1 CALL_R 73 &make_token #2 CALL_R &token_NONE ASTORE_R 
LINE(837) &x581 &string_from_c_string #1 CALL_R 74 &make_token #2 CALL_R &token_DOUBLESTAREQUAL ASTORE_R 
LINE(838) &x582 &string_from_c_string #1 CALL_R 75 &make_token #2 CALL_R &token_ELSE ASTORE_R 
LINE(839) &x583 &string_from_c_string #1 CALL_R 76 &make_token #2 CALL_R &token_TRY ASTORE_R 
LINE(840) &x584 &string_from_c_string #1 CALL_R 77 &make_token #2 CALL_R &token_FINALLY ASTORE_R 
LINE(841) &x585 &string_from_c_string #1 CALL_R 78 &make_token #2 CALL_R &token_AT ASTORE_R 
LINE(842) &x586 &string_from_c_string #1 CALL_R 79 &make_token #2 CALL_R &token_AMPER ASTORE_R 
LINE(843) &x587 &string_from_c_string #1 CALL_R 80 &make_token #2 CALL_R &token_IN ASTORE_R 
LINE(844) &x588 &string_from_c_string #1 CALL_R 81 &make_token #2 CALL_R &token_IF ASTORE_R 
LINE(845) &x589 &string_from_c_string #1 CALL_R 82 &make_token #2 CALL_R &token_AND ASTORE_R 
LINE(846) &x590 &string_from_c_string #1 CALL_R 83 &make_token #2 CALL_R &token_FROM ASTORE_R 
LINE(847) &x591 &string_from_c_string #1 CALL_R 84 &make_token #2 CALL_R &token_LBRACK ASTORE_R 
LINE(848) &x592 &string_from_c_string #1 CALL_R 85 &make_token #2 CALL_R &token_OR ASTORE_R 
LINE(849) &x593 &string_from_c_string #1 CALL_R 86 &make_token #2 CALL_R &token_LEFTSHIFT ASTORE_R 
LINE(850) &x594 &string_from_c_string #1 CALL_R 87 &make_token #2 CALL_R &token_CONTINUE ASTORE_R 
LINE(851) &x595 &string_from_c_string #1 CALL_R 88 &make_token #2 CALL_R &token_NOT ASTORE_R 
LINE(852) &x596 &string_from_c_string #1 CALL_R 89 &make_token #2 CALL_R &token_LAMBDA ASTORE_R 
LINE(853) &token_COLON ALOAD_R &token_table 232 ADD_P ASTORE_R 
LINE(854) &token_COMMA ALOAD_R &token_table 176 ADD_P ASTORE_R 
LINE(855) &token_AT ALOAD_R &token_table 256 ADD_P ASTORE_R 
LINE(856) &token_SEMI ALOAD_R &token_table 236 ADD_P ASTORE_R 
LINE(857) &token_TILDE ALOAD_R &token_table 504 ADD_P ASTORE_R 
LINE(858) &token_RPAREN ALOAD_R &token_table 164 ADD_P ASTORE_R 
LINE(859) -1 &bracket_table 164 ADD_P ASTORE_I4 
LINE(860) &token_RCURLY ALOAD_R &token_table 500 ADD_P ASTORE_R 
LINE(861) -1 &bracket_table 500 ADD_P ASTORE_I4 
LINE(862) &token_RBRACK ALOAD_R &token_table 372 ADD_P ASTORE_R 
LINE(863) -1 &bracket_table 372 ADD_P ASTORE_I4 
LINE(864) &token_LBRACK ALOAD_R &token_table 364 ADD_P ASTORE_R 
LINE(865) 1 &bracket_table 364 ADD_P ASTORE_I4 
LINE(866) &token_LCURLY ALOAD_R &token_table 492 ADD_P ASTORE_R 
LINE(867) 1 &bracket_table 492 ADD_P ASTORE_I4 
LINE(868) &token_LPAREN ALOAD_R &token_table 160 ADD_P ASTORE_R 
LINE(869) 1 &bracket_table 160 ADD_P ASTORE_I4 
LINE(870) &operator &specials 168 ADD_P ASTORE_P 
LINE(871) &token_STAREQUAL ALOAD_R &operator_assign 168 ADD_P ASTORE_R 
LINE(872) &operator &specials 168 ADD_P ASTORE_P 
LINE(873) &token_STAR ALOAD_R &operator1 168 ADD_P ASTORE_R 
LINE(874) &operator &specials 188 ADD_P ASTORE_P 
LINE(875) &token_SLASH ALOAD_R &operator1 188 ADD_P ASTORE_R 
LINE(876) &operator &specials 132 ADD_P ASTORE_P 
LINE(877) &token_NOTEQUAL ALOAD_R &operator_assign 132 ADD_P ASTORE_R 
LINE(878) &operator &specials 152 ADD_P ASTORE_P 
LINE(879) &token_AMPEREQUAL ALOAD_R &operator_assign 152 ADD_P ASTORE_R 
LINE(880) &operator &specials 244 ADD_P ASTORE_P 
LINE(881) &token_EQUAL ALOAD_R &operator2 244 ADD_P ASTORE_R 
LINE(882) &operator &specials 376 ADD_P ASTORE_P 
LINE(883) &token_CIRCUMFLEX ALOAD_R &operator1 376 ADD_P ASTORE_R 
LINE(884) &operator &specials 496 ADD_P ASTORE_P 
LINE(885) &token_VBAR ALOAD_R &operator1 496 ADD_P ASTORE_R 
LINE(886) &operator &specials 168 ADD_P ASTORE_P 
LINE(887) &token_DOUBLESTAR ALOAD_R &operator2 168 ADD_P ASTORE_R 
LINE(888) &operator &specials 180 ADD_P ASTORE_P 
LINE(889) &token_MINUS ALOAD_R &operator1 180 ADD_P ASTORE_R 
LINE(890) &operator &specials 248 ADD_P ASTORE_P 
LINE(891) &token_GREATEREQUAL ALOAD_R &operator_assign 248 ADD_P ASTORE_R 
LINE(892) &operator &specials 240 ADD_P ASTORE_P 
LINE(893) &token_LEFTSHIFTEQUAL ALOAD_R &operator2_assign 240 ADD_P ASTORE_R 
LINE(894) &operator &specials 376 ADD_P ASTORE_P 
LINE(895) &token_CIRCUMFLEXEQUAL ALOAD_R &operator_assign 376 ADD_P ASTORE_R 
LINE(896) &operator &specials 240 ADD_P ASTORE_P 
LINE(897) &token_LESS ALOAD_R &operator1 240 ADD_P ASTORE_R 
LINE(898) &operator &specials 188 ADD_P ASTORE_P 
LINE(899) &token_DOUBLESLASHEQUAL ALOAD_R &operator2_assign 188 ADD_P ASTORE_R 
LINE(900) &operator &specials 172 ADD_P ASTORE_P 
LINE(901) &token_PLUS ALOAD_R &operator1 172 ADD_P ASTORE_R 
LINE(902) &operator &specials 148 ADD_P ASTORE_P 
LINE(903) &token_PERCENTEQUAL ALOAD_R &operator_assign 148 ADD_P ASTORE_R 
LINE(904) &operator &specials 244 ADD_P ASTORE_P 
LINE(905) &token_ASSIGN ALOAD_R &operator1 244 ADD_P ASTORE_R 
LINE(906) &operator &specials 188 ADD_P ASTORE_P 
LINE(907) &token_SLASHEQUAL ALOAD_R &operator_assign 188 ADD_P ASTORE_R 
LINE(908) &operator &specials 248 ADD_P ASTORE_P 
LINE(909) &token_RIGHTSHIFT ALOAD_R &operator2 248 ADD_P ASTORE_R 
LINE(910) &operator &specials 248 ADD_P ASTORE_P 
LINE(911) &token_RIGHTSHIFTEQUAL ALOAD_R &operator2_assign 248 ADD_P ASTORE_R 
LINE(912) &operator &specials 148 ADD_P ASTORE_P 
LINE(913) &token_PERCENT ALOAD_R &operator1 148 ADD_P ASTORE_R 
LINE(914) &operator &specials 188 ADD_P ASTORE_P 
LINE(915) &token_DOUBLESLASH ALOAD_R &operator2 188 ADD_P ASTORE_R 
LINE(916) &operator &specials 168 ADD_P ASTORE_P 
LINE(917) &token_DOUBLESTAREQUAL ALOAD_R &operator2_assign 168 ADD_P ASTORE_R 
LINE(918) &operator &specials 172 ADD_P ASTORE_P 
LINE(919) &token_PLUSEQUAL ALOAD_R &operator_assign 172 ADD_P ASTORE_R 
LINE(920) &operator &specials 152 ADD_P ASTORE_P 
LINE(921) &token_AMPER ALOAD_R &operator1 152 ADD_P ASTORE_R 
LINE(922) &operator &specials 240 ADD_P ASTORE_P 
LINE(923) &token_LESSEQUAL ALOAD_R &operator_assign 240 ADD_P ASTORE_R 
LINE(924) &operator &specials 248 ADD_P ASTORE_P 
LINE(925) &token_GREATER ALOAD_R &operator1 248 ADD_P ASTORE_R 
LINE(926) &operator &specials 180 ADD_P ASTORE_P 
LINE(927) &token_MINUSEQUAL ALOAD_R &operator_assign 180 ADD_P ASTORE_R 
LINE(928) &operator &specials 240 ADD_P ASTORE_P 
LINE(929) &token_LEFTSHIFT ALOAD_R &operator2 240 ADD_P ASTORE_R 
LINE(930) &operator &specials 496 ADD_P ASTORE_P 
LINE(931) &token_VBAREQUAL ALOAD_R &operator_assign 496 ADD_P ASTORE_R 
LINE(932) &keyword_a &specials 388 ADD_P ASTORE_P 
LINE(933) &keyword_b &specials 392 ADD_P ASTORE_P 
LINE(934) &keyword_c &specials 396 ADD_P ASTORE_P 
LINE(935) &keyword_d &specials 400 ADD_P ASTORE_P 
LINE(936) &keyword_e &specials 404 ADD_P ASTORE_P 
LINE(937) &keyword_f &specials 408 ADD_P ASTORE_P 
LINE(938) &keyword_g &specials 412 ADD_P ASTORE_P 
LINE(939) &identifier &specials 416 ADD_P ASTORE_P 
LINE(940) &keyword_i &specials 420 ADD_P ASTORE_P 
LINE(941) &identifier &specials 424 ADD_P ASTORE_P 
LINE(942) &identifier &specials 428 ADD_P ASTORE_P 
LINE(943) &keyword_l &specials 432 ADD_P ASTORE_P 
LINE(944) &identifier &specials 436 ADD_P ASTORE_P 
LINE(945) &keyword_n &specials 440 ADD_P ASTORE_P 
LINE(946) &keyword_o &specials 444 ADD_P ASTORE_P 
LINE(947) &keyword_p &specials 448 ADD_P ASTORE_P 
LINE(948) &identifier &specials 452 ADD_P ASTORE_P 
LINE(949) &keyword_r &specials 456 ADD_P ASTORE_P 
LINE(950) &identifier &specials 460 ADD_P ASTORE_P 
LINE(951) &keyword_t &specials 464 ADD_P ASTORE_P 
LINE(952) &identifier &specials 468 ADD_P ASTORE_P 
LINE(953) &identifier &specials 472 ADD_P ASTORE_P 
LINE(954) &keyword_w &specials 476 ADD_P ASTORE_P 
LINE(955) &keyword_x &specials 480 ADD_P ASTORE_P 
LINE(956) &keyword_y &specials 484 ADD_P ASTORE_P 
LINE(957) &identifier &specials 488 ADD_P ASTORE_P 
LINE(958) &identifier &specials 380 ADD_P ASTORE_P 
LINE(959) &identifier &specials 260 ADD_P ASTORE_P 
LINE(960) &identifier &specials 264 ADD_P ASTORE_P 
LINE(961) &identifier &specials 268 ADD_P ASTORE_P 
LINE(962) &identifier &specials 272 ADD_P ASTORE_P 
LINE(963) &identifier &specials 276 ADD_P ASTORE_P 
LINE(964) &keyword_F &specials 280 ADD_P ASTORE_P 
LINE(965) &identifier &specials 284 ADD_P ASTORE_P 
LINE(966) &identifier &specials 288 ADD_P ASTORE_P 
LINE(967) &identifier &specials 292 ADD_P ASTORE_P 
LINE(968) &identifier &specials 296 ADD_P ASTORE_P 
LINE(969) &identifier &specials 300 ADD_P ASTORE_P 
LINE(970) &identifier &specials 304 ADD_P ASTORE_P 
LINE(971) &identifier &specials 308 ADD_P ASTORE_P 
LINE(972) &keyword_N &specials 312 ADD_P ASTORE_P 
LINE(973) &identifier &specials 316 ADD_P ASTORE_P 
LINE(974) &identifier &specials 320 ADD_P ASTORE_P 
LINE(975) &identifier &specials 324 ADD_P ASTORE_P 
LINE(976) &identifier &specials 328 ADD_P ASTORE_P 
LINE(977) &identifier &specials 332 ADD_P ASTORE_P 
LINE(978) &keyword_T &specials 336 ADD_P ASTORE_P 
LINE(979) &identifier &specials 340 ADD_P ASTORE_P 
LINE(980) &identifier &specials 344 ADD_P ASTORE_P 
LINE(981) &identifier &specials 348 ADD_P ASTORE_P 
LINE(982) &identifier &specials 352 ADD_P ASTORE_P 
LINE(983) &identifier &specials 360 ADD_P ASTORE_P 
LINE(984) &identifier &specials 356 ADD_P ASTORE_P 
LINE(985) &number &specials 192 ADD_P ASTORE_P 
LINE(986) &number &specials 196 ADD_P ASTORE_P 
LINE(987) &number &specials 200 ADD_P ASTORE_P 
LINE(988) &number &specials 204 ADD_P ASTORE_P 
LINE(989) &number &specials 208 ADD_P ASTORE_P 
LINE(990) &number &specials 212 ADD_P ASTORE_P 
LINE(991) &number &specials 216 ADD_P ASTORE_P 
LINE(992) &number &specials 220 ADD_P ASTORE_P 
LINE(993) &number &specials 224 ADD_P ASTORE_P 
LINE(994) &number &specials 228 ADD_P ASTORE_P 
LINE(995) &comment &specials 140 ADD_P ASTORE_P 
LINE(996) &dot &specials 184 ADD_P ASTORE_P 
LINE(997) &new_line &specials 40 ADD_P ASTORE_P 
LINE(998) &line_continuation &specials 368 ADD_P ASTORE_P 
LINE(999) &string &specials 156 ADD_P ASTORE_P 
LINE(1000) &string &specials 136 ADD_P ASTORE_P 
LINE(1001) 7 &escape_chars 97 ADD_P ASTORE_U1 
LINE(1002) 8 &escape_chars 98 ADD_P ASTORE_U1 
LINE(1003) 12 &escape_chars 102 ADD_P ASTORE_U1 
LINE(1004) 10 &escape_chars 110 ADD_P ASTORE_U1 
LINE(1005) 13 &escape_chars 114 ADD_P ASTORE_U1 
LINE(1006) 9 &escape_chars 116 ADD_P ASTORE_U1 
LINE(1007) 39 &escape_chars 39 ADD_P ASTORE_U1 
LINE(1008) 34 &escape_chars 34 ADD_P ASTORE_U1 
LINE(1009) 92 &escape_chars 92 ADD_P ASTORE_U1 
LINE(1010) 0 RETURN_R ;

.opaque
.label __va_arg_tmp
int32 0
.label x596
string "lambda\000"
.label x595
string "not\000"
.label x594
string "continue\000"
.label x593
string "<<\000"
.label x592
string "or\000"
.label x591
string "[\000"
.label x590
string "from\000"
.label x589
string "and\000"
.label x588
string "if\000"
.label x587
string "in\000"
.label x586
string "&\000"
.label x585
string "@\000"
.label x584
string "finally\000"
.label x583
string "try\000"
.label x582
string "else\000"
.label x581
string "**=\000"
.label x580
string "None\000"
.label x579
string "xor\000"
.label x578
string "is\000"
.label x577
string "for\000"
.label x576
string ">>\000"
.label x575
string "=\000"
.label x574
string ".\000"
.label x573
string ":\000"
.label x572
string "//=\000"
.label x571
string "^=\000"
.label x570
string "}\000"
.label x569
string ";\000"
.label x568
string ">=\000"
.label x567
string "def\000"
.label x566
string "**\000"
.label x565
string "del\000"
.label x564
string "{\000"
.label x563
string "assert\000"
.label x562
string "==\000"
.label x561
string "/=\000"
.label x560
string "*\000"
.label x559
string "elif\000"
.label x558
string "*=\000"
.label x557
string "DEDENT\000"
.label x556
string "-=\000"
.label x555
string "import\000"
.label x554
string "break\000"
.label x553
string "class\000"
.label x552
string "|=\000"
.label x551
string ">\000"
.label x550
string "False\000"
.label x549
string "as\000"
.label x548
string "INDENT\000"
.label x547
string "<=\000"
.label x546
string "pass\000"
.label x545
string "/\000"
.label x544
string "end\000"
.label x543
string "+=\000"
.label x542
string "...\000"
.label x541
string "//\000"
.label x540
string "%\000"
.label x539
string "]\000"
.label x538
string "exec\000"
.label x537
string ">>=\000"
.label x536
string "global\000"
.label x535
string ",\000"
.label x534
string "~\000"
.label x533
string "%=\000"
.label x532
string "+\000"
.label x531
string "nonlocal\000"
.label x530
string "except\000"
.label x529
string "<<=\000"
.label x528
string ")\000"
.label x527
string "raise\000"
.label x526
string "with\000"
.label x525
string "-\000"
.label x524
string "True\000"
.label x523
string "return\000"
.label x522
string "|\000"
.label x521
string "while\000"
.label x520
string "^\000"
.label x519
string "->\000"
.label x518
string "&=\000"
.label x517
string "yield\000"
.label x516
string "<\000"
.label x515
string "(\000"
.label x514
string "!=\000"
