\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Translating Expressions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Collections}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Lists}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Dicts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comprehensions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}List Comprehensions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Dictionary Comprehensions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Attributes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Subscripting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Slicing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Calls}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Unary Operations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Binary Operations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Yield expressions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Generator expressions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Evaluation Order}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Translating Statements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expression Statement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assert Statement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assignment Statement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Augmented Assignment Statement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pass Statement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Del Statement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Return Statement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Raise Statement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Break and Continue Statements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Import Statement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Global Statement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Nonlocal Statement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}If Statement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}While statement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}For statement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Try statement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}With statement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Function Definition}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Class Definition}{6}}
