\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objects}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The object class}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The type class}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The thread class}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The thread\_state class}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The frame class}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The function class}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The code\_object class}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}The exception\_handler class}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}The scopes class}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Raising Exceptions}{5}}
