\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\HyPL@Entry{1 << /S /D >> }
\HyPL@Entry{2 << /S /D >> }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The HotPy Virtual Machine Execution Model}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vm-model}{{1}{2}{The HotPy Virtual Machine Execution Model\label {chap:vm-model}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The High Level Model}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objects}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The object class}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The type class}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The thread class}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The frame class}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}The function class}{5}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}The code\_object class}{5}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}The exception\_handler class}{5}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Execution}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Threads}{6}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A HotPy Thread}}{6}{figure.1.1}}
\newlabel{fig:stack}{{1.1}{6}{A HotPy Thread\label {fig:stack}\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Semantics}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Simple Bytecodes}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Atomic and Non-Atomic Bytecodes}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Atomic Bytecodes}{7}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Call}{7}{section*.3}}
\newlabel{fig:fib-before}{{1.2(a)}{8}{Subfigure 1 1.2(a)\relax }{subfigure.1.2.1}{}}
\newlabel{sub@fig:fib-before}{{(a)}{8}{Subfigure 1 1.2(a)\relax }{subfigure.1.2.1}{}}
\newlabel{fig:fib-after}{{1.2(b)}{8}{Subfigure 1 1.2(b)\relax }{subfigure.1.2.2}{}}
\newlabel{sub@fig:fib-after}{{(b)}{8}{Subfigure 1 1.2(b)\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Call sequence}}{8}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before call}}}{8}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After call}}}{8}{figure.1.2}}
\newlabel{fig:py-call}{{1.2}{8}{Call sequence\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}C Frames}{8}{subsection.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Calling Decimal()}}{9}{figure.1.3}}
\newlabel{fig:call-decimal-new}{{1.3}{9}{Calling Decimal()\label {fig:call-decimal-new}\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}The Heap}{10}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Thread Switching}{10}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Instruction Set}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{nop(---)}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{name(int \#\#index --- R\_str name)}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{drop(R\_object x ---)}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{copy(R\_object x --- R\_object x, R\_object x)}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{swap (R\_object x, R\_object x1 --- R\_object x1, R\_object x)}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{over (R\_object x, R\_object x1 --- R\_object x, R\_object x1, R\_object x)}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{rotate (R\_object x1, R\_object x2, R\_object x3 --- R\_object x2, R\_object x3, R\_object x1) }{11}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{rotate4 (R\_object x1, R\_object x2, R\_object x3, R\_object x4 --- R\_object x2, R\_object x3, R\_object x4, R\_object x1)}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{rrot(R\_object x1, R\_object x2, R\_object x3 --- R\_object x3, R\_object x1, R\_object x2)}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{pick (int \#n --- R\_object o)}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{two\_copy(R\_object x, R\_object x1 --- R\_object x, R\_object x1, R\_object x, R\_object x1)}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{binary(uint8\_t \#index, R\_object l, R\_object r --- R\_object value)}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{unary(uint8\_t \#index, R\_object o --- R\_object value)}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{iter(R\_object o --- R\_object it)}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{next(R\_object it --- R\_object value) }{12}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{getitem(R\_object seq, R\_object index --- R\_object value)}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{setitem(R\_object value, R\_object seq, R\_object index --- )}{13}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{delitem(R\_object seq, R\_object index --- )}{13}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{contains(R\_object item, R\_object container --- R\_object result)}{13}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{truth(R\_object o --- R\_bool b)}{13}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{is(R\_object o1, R\_object o2 --- R\_bool b) }{13}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{not(R\_object b1 --- R\_bool b2)}{13}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{fast\_not(R\_bool b1 --- R\_bool b2)}{13}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{constant(unsigned \#\#index --- R\_object object)}{13}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{fast\_constant(unsigned \#@address --- R\_object object)}{13}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{line(unsigned \#\#lineno ---)}{13}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{import(R\_object file --- R\_object object)}{14}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{list(uint8\_t \#count --- R\_list l)}{14}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{list\_append(R\_list l, R\_object o --- )}{14}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{pack(uint8\_t \#count --- R\_tuple t)}{14}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{empty\_tuple( --- R\_tuple t) }{14}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{tuple\_concat(R\_tuple t1, R\_tuple t2 --- R\_tuple t3)}{14}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{copy\_dict(R\_dict d --- R\_dict d)}{14}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{dict\_insert(R\_dict d, R\_str key, R\_object value --- R\_dict d)}{14}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{make\_class(int \#\#name, R\_object dict, R\_tuple bases --- R\_type cls)}{14}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{make\_func(uint8\_t \#code\_index, R\_tuple defaults, R\_dict annotations --- R\_object f)}{15}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{make\_closure(uint8\_t \#code\_index, R\_tuple defaults, R\_dict annotations --- R\_object f)}{15}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{yield(R\_object value --- )}{15}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{slice(R\_object o1, R\_object o2, R\_object o3 --- R\_slice s)}{15}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{f\_call(R\_object callable, R\_tuple args, R\_dict kws --- R\_object value)}{15}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{pack\_params(uint8\_t \#count --- R\_tuple t, R\_dict empty)}{15}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{load\_frame(uintptr\_t \#n --- R\_object value)}{15}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{delete\_frame(uintptr\_t \#n --- )}{16}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{store\_attr(int \#\#index, R\_object value, R\_object obj --- )}{16}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{del\_attr(int \#\#index, R\_object obj --- )}{16}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{load\_attr(int \#\#index, R\_object obj --- R\_object value)}{16}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{load\_local(unsigned \#\#name --- R\_object value) }{16}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{store\_local(unsigned \#\#name, R\_object value ---)}{16}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{delete\_local(unsigned \#\#name ---)}{16}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{load\_global(unsigned \#\#name --- R\_object value) }{16}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{store\_global(unsigned \#\#name, R\_object value ---)}{16}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{delete\_global(unsigned \#\#name ---)}{17}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{load\_deref(int \#depth, int \#n --- R\_object value)}{17}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{store\_deref(int \#depth, int \#n, R\_object value ---)}{17}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{on\_true(int \#\#offset, R\_object o ---)}{17}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{on\_false(int \#\#offset, R\_object o ---)}{17}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{for\_loop(int \#\#offset --- )}{17}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{end\_protect(int \#\#offset --- )}{17}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{return(R\_object val --- R\_object val)}{17}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{raise(R\_object o --- )}{17}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}Optimiser Bytecodes}{17}{subsection.2.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{load\_special(R\_object obj, unsigned \#index --- R\_object attr)}{17}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{ensure\_type(unsigned \#@code, intptr\_t \#@exit, R\_object obj --- R\_object o)}{18}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{ensure\_type\_drop(unsigned \#@code, intptr\_t \#@exit, R\_object obj --- )}{18}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{ensure\_type2(unsigned \#@code, intptr\_t \#@exit, R\_object obj, R\_object tos --- R\_object o, R\_object tos)}{18}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{ensure\_value(unsigned \#@code, intptr\_t \#@exit, R\_object obj --- R\_object o)}{18}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{check\_keys(unsigned \#\#dict\_offset, unsigned \#@key\_address, intptr\_t \#@exit, R\_object obj --- )}{18}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{fast\_load\_attr(unsigned \#\#dict\_offset , unsigned \#\#index, R\_object object --- R\_object value)}{18}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{fast\_store\_attr(unsigned \#\#dict\_offset, unsigned \#\#index, R\_object value, R\_object object --- )}{19}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{fast\_load\_global(intptr\_t \#@address, unsigned \#\#index --- R\_object value)}{19}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{store\_load\_global(intptr\_t \#@address, unsigned \#\#index --- R\_object value)}{19}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{ensure\_initialised(uintptr\_t \#index, intptr\_t \#@exit --- )}{19}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.9}Specialised bytecodes for ints and floats}{19}{subsection.2.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{i\_add(R\_int i1, R\_int i2, intptr\_t \#@exit --- R\_int result)}{19}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{i\_sub(R\_int i1, R\_int i2, intptr\_t \#@exit --- R\_int result)}{19}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{i\_mul(R\_int i1, R\_int i2 --- R\_int result)}{19}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{i\_div(R\_int i1, R\_int i2 --- R\_float result)}{20}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{i\_comp\_lt(R\_int i1, R\_int i2 --- R\_bool result)}{20}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{i\_comp\_gt(R\_int i1, R\_int i2 --- R\_bool result)}{20}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{i\_comp\_eq(R\_int i1, R\_int i2 --- R\_bool result)}{20}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{i\_comp\_ne(R\_int i1, R\_int i2 --- R\_bool result)}{20}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{i\_comp\_le(R\_int i1, R\_int i2 --- R\_bool result)}{20}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{i\_comp\_ge(R\_int i1, R\_int i2 --- R\_bool result)}{20}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{i\_exit\_lt(R\_int i1, R\_int i2, intptr\_t \#@exit --- )}{20}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{i\_exit\_gt(R\_int i1, R\_int i2, intptr\_t \#@exit --- )}{20}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{i\_exit\_eq(R\_int i1, R\_int i2, intptr\_t \#@exit --- )}{20}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{i\_exit\_ne(R\_int i1, R\_int i2, intptr\_t \#@exit --- )}{20}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{i\_exit\_le(R\_int i1, R\_int i2, intptr\_t \#@exit --- )}{20}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{i\_exit\_ge(R\_int i1, R\_int i2, intptr\_t \#@exit --- )}{20}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{f\_add(R\_float f1, R\_float f2 --- R\_float result)}{20}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{f\_sub(R\_float f1, R\_float f2 --- R\_float result)}{21}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{f\_mul(R\_float f1, R\_float f2 --- R\_float result)}{21}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{f\_div(R\_float f1, R\_float f2 --- R\_float result)}{21}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{f\_neg(R\_float f --- R\_float result)}{21}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{i2f(R\_object o --- R\_float result)}{21}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.10}Bytecodes produced by the D.O.C. pass.}{21}{subsection.2.0.10}}
\@writefile{toc}{\contentsline {subsubsection}{i2d(R\_object o --- double out)}{21}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{d\_add(double l, double r --- double out)}{21}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{d\_sub(double l, double r --- double out)}{21}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{d\_mul(double l, double r --- double out)}{21}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{d\_div(double l, double r --- double out)}{21}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{d\_neg(double f --- double out)}{21}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{d\_idiv(R\_int o1, R\_int o2 --- double out)}{21}{section*.103}}
