digraph g {
        
    
graph [ size = "7.5, 10.5", rankdir = "LR" ];
   
    subgraph cluster_roots {
        label = "Roots";
        color = "grey";
        
        x [ shape = "circle", label = "", color = "grey" ]
        
    };
   
    subgraph cluster_traced_roots {
        label = "Traced\nRoots";
        
        y [ shape = "circle", label = "" ]
        z [ shape = "circle", label = "" ]
        
    };

    subgraph cluster_heap0 {
        label = "Malloc Heap"
    
        B  [ label = "B(0)" ]
        D  [ label = "D(0)" ]
        F  [ label = "F(0)" ]
    };

    subgraph cluster_heap1 {
        label = "GC Heap"
    
        A  [ label = "A(1)" ]
        C  [ label = "C(1)" ]
        E  [ label = "E(0)" ]
    };
    
    
    x -> A [ color = "grey" ]
    y -> E 
    z -> A 
    A -> B 
    B -> C [ color = "grey" ]
    E -> D 
    
};
